# QuanLyNongNghiep_Back_end

./: QuanLyNongNghiepAPI.sln
QuanLyNongNghiepAPI/: Program.cs  QuanLyNongNghiepAPI.csproj  WeatherForecast.cs  appsettings.json
QuanLyNongNghiepAPI/Controllers/: AuthController.cs  AuthUserController.cs  CategoryController.cs  GatewayController.cs  SensorController.cs  UserController.cs  WeatherForecastController.cs
QuanLyNongNghiepAPI/DataTransferObject/: APIResponse.cs  LoginModel.cs  UserDTO.cs
QuanLyNongNghiepAPI/Middleware/: AuthMiddleware.cs  MiddlewareCustom.cs
QuanLyNongNghiepAPI/Migrations/: 20230420061002_InitialCreate.Designer.cs  20230420061002_InitialCreate.cs  20230421095725_RevertInitialCreate.Designer.cs  20230421095725_RevertInitialCreate.cs  20230424043739_changedb.Designer.cs  20230424043739_changedb.cs  20230424091328_v1.Designer.cs  20230424091328_v1.cs  20230425044827_v2.Designer.cs  20230425044827_v2.cs  20230425100513_v3.Designer.cs  20230425100513_v3.cs  20230426041610_v4.Designer.cs  20230426041610_v4.cs  20230427021234_v1.Designer.cs  20230427021234_v1.cs  20230509095929_v1.Designer.cs  20230509095929_v1.cs  20230511014702_v1.Designer.cs  20230511014702_v1.cs  20230513025807_v1.Designer.cs  20230513025807_v1.cs  20230518021347_v1.Designer.cs  20230518021347_v1.cs  DatabaseContextModelSnapshot.cs
QuanLyNongNghiepAPI/Models/: Admin.cs  Area.cs  Category.cs  DatabaseContext.cs  Gateway.cs  Guest.cs  Process.cs  ProcessCondition.cs  ResponseGateway.cs  Sensor.cs  SensorData.cs  System.cs  SystemProcess.cs  SystemProcessCondition.cs  SystemProcessNote.cs  User.cs  UserArea.cs
QuanLyNongNghiepAPI/Properties/: launchSettings.json
QuanLyNongNghiepAPI/Services/: UserService.cs
QuanLyNongNghiepAPI/Utils/: ConvertString.cs  ConvertStringUtils.cs  ISendEmail.cs  SendEmail.cs  (+2 more)
(+109 files in other folders)
